# SET ENVIRONMENT TO DEVELOPMENT
NODE_ENV=development

#DOMAIN
DOMAIN=http://localhost:3000
# DB INFO
# TODO:ADD REMOTE URI
# MONGODB_URI
MONGODB_URI=mongodb://localhost/goxo
# MONGODB_URI_PROD=mongodb+srv://wommunity:wommunity-pwd1@cluster0.jvtgf.mongodb.net/wommunity

# SESSION CONFIG
SESSION_SECRET=7WFwLjbxwNigHToYVHlS

# APPLICATION PORT
PORT=5000