#DOMAIN
DOMAIN=http://localhost:3000

# DB INFO
MONGODB_URI=mongodb://localhost/goxo

# SESSION CONFIG
SESSION_SECRET=<SESSION_SECRET>

# APPLICATION PORT
PORT=5000

#CLOUDINARY CONFIG
CLOUDINARY_NAME=<CLOUDINARY_NAME>
CLOUDINARY_KEY=<CLOUDINARY_KEY>
CLOUDINARY_SECRET=<CLOUDINARY_SECRET>